<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .photo-container img {
        max-width: 100%;
        height: auto;
        }
    </style>
</head>
<body>
    <main>
        <p>
            At some point in the past, my parents provided me with a camera. Since then I took up photography as a hobby and my personal creative outlet.
            <br>
            <br>
            I found, that the state I am in when im taking photos is a great counterbalance to all the time I spend just focusing on my thoughts.
            <br>
            <br>
            It is close to that kind of transcendental state my mind is in when I start to solely focus on what I can sense.
            <br>
            <br>
        </p>

        <p>
            Gallery:
        </p>

        <div class="photo-container">
            <a href="Gallery.html">
                <img src="Misc/Slurp.JPG" alt="Photography">
            </a>
        </div>
    </main>

    <footer>
        <hr>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">root</a>
                <a href="https://twitter.com/Syntaxfehlr">X</a>
            </div>
            <img src="Misc/goronyan1KW.gif" alt="Footer GIF" class="footer-gif">
        </div>
    </footer>
</body>
</html>